1438453669005	Delete resource 'Lesson00101(USART)/Debug'
1438453801343	Delete resource 'Lesson00201(Rtos)/Debug'
1438453845746	Delete resource 'Lesson00301(firsMakeFile)/main.o'
1438453847850	Delete resource 'Lesson00301(firsMakeFile)/sec.elf'
1438453849544	Delete resource 'Lesson00301(firsMakeFile)/startup_stm32f40xx.o'
1438453850897	Delete resource 'Lesson00301(firsMakeFile)/system_stm32f4xx.o'
1438453851999	Delete resource 'Lesson00301(firsMakeFile)/sec.hex'
1438453853144	Delete resource 'Lesson00301(firsMakeFile)/sec.map'
1438454485159	Delete resource 'Lesson00202(RtosUart)/Debug'
1438454573549	Delete resource 'Lesson00201(Rtos)/Debug'
